<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xFZyB8" name="Amplifier" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Fates End" companyCopyright="All Rights Reserved"
              companyEmail="tordurhansen@gmail.com" pluginFormats="buildAU,buildAUv3,buildVST3"
              pluginChannelConfigs="{1,1},{2,2}" pluginVST3Category="Distortion">
  <MAINGROUP id="o6PvIG" name="Amplifier">
    <GROUP id="{2C0E68AB-5565-637D-37FD-57DFE74E2DEF}" name="Source">
      <FILE id="H19XI5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zhSvOX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F5KmvS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Aru9TI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amplifier" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amplifier"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amplifier"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amplifier"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Bboy_/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
